[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Color0]
Color=24,25,27

[Color0Intense]
Color=24,25,27

[Color1]
Color=204,102,102

[Color1Intense]
Color=204,102,102

[Color2]
Color=181,189,104

[Color2Intense]
Color=181,189,104

[Color3]
Color=240,198,116

[Color3Intense]
Color=240,198,116

[Color4]
Color=129,162,190

[Color4Intense]
Color=129,162,190

[Color5]
Color=178,147,187

[Color5Intense]
Color=178,147,187

[Color6]
Color=138,190,183

[Color6Intense]
Color=138,190,183

[Color7]
Color=192,195,193

[Color7Intense]
Color=192,195,193

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198

[General]
Description=tommorow night
Opacity=1
Wallpaper=
