# 設定ファイルのリロード
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# prefix + m/M でマウスのON/OFFが切り替えられるようにする
bind-key m \
  set-option -g mouse on \; \
  display-message "Mouse: ON"
bind-key M \
  set-option -g mouse off \; \
  display-message "Mouse: off"

# use zsh
set-option -g default-shell /bin/zsh
set-option -g default-terminal xterm-256color
set-option -g set-clipboard on

set-window-option -g mouse on

set-option -sg escape-time 10

# ペイン消去時に番号を詰める
set -g renumber-windows on


# tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
'
run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 10000
