[org/gnome/shell/extensions/net/gfxmonk/shellshape/keybindings]
decrease-main-size=['<Mod4><Shift>comma']
decrease-main-split=['<Mod4>comma']
decrease-main-window-count=@as []
increase-main-window-count=@as []
increase-main-split=['<Mod4>period']
increase-main-size=['<Mod4><Shift>period']

[org/gnome/shell/extensions/net/gfxmonk/shellshape/prefs]
show-indicator=true

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/shell/keybindings]
toggle-message-tray=@as []
toggle-overview=['<Super>o']
toggle-application-view=@as []

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='disabled'
button-layout='appmenu:minimize,maximize,close'
num-workspaces=6

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-up=['<Super>h']
minimize=@as []
switch-input-source-backward=['<Primary><Super>Home']
switch-input-source=['<Primary><Shift><Super>Home']
switch-to-workspace-down=['<Super>l']
move-to-workspace-down=['<Shift><Super>l']
move-to-workspace-up=['<Shift><Super>h']
