
set -g status on
if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.1" | bc)" = 1 ]' \
	'set -g status-utf8 on'
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234

set -g status-left-length 40
set -g status-left ''
# set -g status-left '#(eval powerline tmux left)'

set -g status-right-length 150
set -g status-right ''
# set -g status-right '#(eval powerline tmux right)'

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour66]#[fg=colour252,bg=colour66,bold] #I  #[fg=colour252,bold]#W #[fg=colour66,bg=colour234,nobold]"
# vim: ft=tmux
