source $DOTFILES/config/tmux/vim_keybind.conf
source $DOTFILES/config/tmux/powerline.conf

# 設定ファイルのリロード
bind r source-file $DOTFILES/config/tmux/tmux.conf; display-message "Reload Config!!"

# prefix + m/M でマウスのON/OFFが切り替えられるようにする
bind-key m \
  set-option -g mouse on \; \
  display-message "Mouse: ON"
bind-key M \
  set-option -g mouse off \; \
  display-message "Mouse: off"

# use zsh
set-option -g default-shell "/bin/zsh"
set-option -g default-command "$DOTFILES/entrypoint.sh"
set-option -g set-clipboard on

set-window-option -g mouse on

set-option -sg escape-time 10

# ペイン消去時に番号を詰める
set -g renumber-windows on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g update-environment VSCODE_GIT_ASKPASS_NODE
set-option -g update-environment VSCODE_GIT_ASKPASS_EXTRA_ARGS
set-option -g update-environment VSCODE_GIT_IPC_HANDLE
set-option -g update-environment VSCODE_GIT_ASKPASS_MAIN
set-option -g update-environment VSCODE_IPC_HOOK_CLI

# # tpm
# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
# '
# run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 1000000
set -g mode-style "fg=default,bg=default,reverse"
